#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsdl/includes/Color.hpp
SDL2/SDL.h
-

../libsdl/includes/EventHandler.hpp
SDL2/SDL.h
-

../libsdl/includes/Font.hpp
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
string
-

../libsdl/includes/Point.hpp
Vector.hpp
../libsdl/includes/Vector.hpp

../libsdl/includes/Text.hpp
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
string
-
Font.hpp
../libsdl/includes/Font.hpp

../libsdl/includes/Vector.hpp
ostream
-
sstream
-
fstream
-
cassert
-

../libsdl/includes/Window.hpp
SDL2/SDL.h
-
string
-
Text.hpp
../libsdl/includes/Text.hpp
Point.hpp
../libsdl/includes/Point.hpp

../libsdl/includes/libsdl.hpp
Color.hpp
../libsdl/includes/Color.hpp
EventHandler.hpp
../libsdl/includes/EventHandler.hpp
Font.hpp
../libsdl/includes/Font.hpp
Point.hpp
../libsdl/includes/Point.hpp
Text.hpp
../libsdl/includes/Text.hpp
Vector.hpp
../libsdl/includes/Vector.hpp
Window.hpp
../libsdl/includes/Window.hpp

/home/user/Documents/C++/fdf/Camera.hpp
libsdl.hpp
/home/user/Documents/C++/fdf/libsdl.hpp

/home/user/Documents/C++/fdf/Gui.hpp

/home/user/Documents/C++/fdf/Map.hpp
iostream
-
memory
-
libsdl.hpp
/home/user/Documents/C++/fdf/libsdl.hpp

/home/user/Documents/C++/fdf/Renderer.cpp
Renderer.hpp
/home/user/Documents/C++/fdf/Renderer.hpp

/home/user/Documents/C++/fdf/Renderer.hpp
Map.hpp
/home/user/Documents/C++/fdf/Map.hpp
Gui.hpp
/home/user/Documents/C++/fdf/Gui.hpp
Camera.hpp
/home/user/Documents/C++/fdf/Camera.hpp
Transform.hpp
/home/user/Documents/C++/fdf/Transform.hpp

/home/user/Documents/C++/fdf/Transform.hpp
Camera.hpp
/home/user/Documents/C++/fdf/Camera.hpp
cmath
-

